<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一章 线性表1. 编写一个将给定的线性链表逆转的C 函数，只允许改变结点的指针值，不允许移动结点值。给出调用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 线性表">
<meta property="og:url" content="http://yoursite.com/2018/10/10/第一章-线性表/index.html">
<meta property="og:site_name" content="Qjchen&#39;s Blog">
<meta property="og:description" content="第一章 线性表1. 编写一个将给定的线性链表逆转的C 函数，只允许改变结点的指针值，不允许移动结点值。给出调用方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-12T08:34:57.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 线性表">
<meta name="twitter:description" content="第一章 线性表1. 编写一个将给定的线性链表逆转的C 函数，只允许改变结点的指针值，不允许移动结点值。给出调用方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/10/第一章-线性表/"/>





  <title>第一章 线性表 | Qjchen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qjchen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但问耕耘，莫问收获</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/10/第一章-线性表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qjchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qjchen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一章 线性表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-10T17:28:49+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/10/第一章-线性表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/10/第一章-线性表/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一章-线性表"><a href="#第一章-线性表" class="headerlink" title="第一章 线性表"></a>第一章 线性表</h3><h4 id="1-编写一个将给定的线性链表逆转的C-函数，只允许改变结点的指针值，不允许移动结点值。给出调用方法。"><a href="#1-编写一个将给定的线性链表逆转的C-函数，只允许改变结点的指针值，不允许移动结点值。给出调用方法。" class="headerlink" title="1. 编写一个将给定的线性链表逆转的C 函数，只允许改变结点的指针值，不允许移动结点值。给出调用方法。"></a>1. 编写一个将给定的线性链表逆转的C 函数，只允许改变结点的指针值，不允许移动结点值。给出调用方法。</h4><a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">typedef struct node</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	int data; //存储数据</span></span><br><span class="line"><span class="comment">	struct node* next; //指向下一个节点的指针</span></span><br><span class="line"><span class="comment">&#125; NODE;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">Node * <span class="title">reverse_LinkList</span> <span class="params">(NODE * head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//单向链表，请说明自己写的程序是否带表头结点，必须考虑链表为空的情况</span></span><br><span class="line">	<span class="comment">//带有表头结点的链表</span></span><br><span class="line">	<span class="keyword">if</span>(head -&gt; next == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> head;<span class="comment">//链表为空</span></span><br><span class="line">	NODE* now = head -&gt; next, t = head -&gt; next;</span><br><span class="line">	NODE* t = t -&gt; next;</span><br><span class="line">	<span class="keyword">while</span>(t -&gt; next != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		t -&gt; next = &amp;now;<span class="comment">//当前结点的next指向上一个结点的地址</span></span><br><span class="line">		now = t;</span><br><span class="line">		t = t -&gt; next;<span class="comment">//now和t都向后移动</span></span><br><span class="line">	&#125;</span><br><span class="line">	head -&gt; next = t;<span class="comment">//表头结点</span></span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用方法：</span></span><br><span class="line"><span class="comment">//a为一带表头的链表的表头</span></span><br><span class="line">reverse_LinkList(a);</span><br></pre></td></tr></table></figure>
<h4 id="2-对于给定的线性链表，编写一个把值为a的结点插在值为b的结点的前面的C函数。若值为b的结点不在线性链表中，则把a插在链表的最后。"><a href="#2-对于给定的线性链表，编写一个把值为a的结点插在值为b的结点的前面的C函数。若值为b的结点不在线性链表中，则把a插在链表的最后。" class="headerlink" title="2. 对于给定的线性链表，编写一个把值为a的结点插在值为b的结点的前面的C函数。若值为b的结点不在线性链表中，则把a插在链表的最后。"></a>2. 对于给定的线性链表，编写一个把值为a的结点插在值为b的结点的前面的C函数。若值为b的结点不在线性链表中，则把a插在链表的最后。</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分两种情况：带表头结点和不带表头结点，必须考虑链表为空的情况。函数参数部分的“？”请自己补充，并分别给出调用方法。</span></span><br><span class="line"><span class="keyword">int</span> insertLinkListBefore-WithHeadNode（NODE* head, <span class="keyword">int</span> a, <span class="keyword">int</span> b）</span><br><span class="line">&#123;</span><br><span class="line">	NODE * t = head -&gt; next;</span><br><span class="line">	<span class="keyword">if</span>(t == <span class="literal">NULL</span>) <span class="comment">//链表为空</span></span><br><span class="line">	&#123;</span><br><span class="line">		NODE* temp = (NODE*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(NODE));</span><br><span class="line">		temp -&gt; data = a;</span><br><span class="line">		head -&gt; next = temp;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	NODE *now = head;</span><br><span class="line">	<span class="keyword">while</span>(t -&gt; next != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(t -&gt; data == b)<span class="comment">//找到值为b的结点</span></span><br><span class="line">		&#123;</span><br><span class="line">			NODE* temp = (NODE*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(NODE));</span><br><span class="line">			temp -&gt; data = a;</span><br><span class="line">			now -&gt; next = temp;<span class="comment">//前一个结点的下一个值指向temp</span></span><br><span class="line">			temp -&gt; next = t;/／值为a的下一个结点指向当前结点(值为b的结点)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		now = t;</span><br><span class="line">		t = t -&gt; next;<span class="comment">//now和t都向前移动</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>（t -&gt; data == b）<span class="comment">//如果存在值为b的结点</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;   <span class="comment">//不在线性链表中，则把a插在链表的最后。</span></span><br><span class="line">		NODE* temp = (NODE*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(NODE));</span><br><span class="line">		temp -&gt; data = a;</span><br><span class="line">		temp -&gt; next = <span class="literal">NULL</span>;</span><br><span class="line">		t -&gt; next = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> insertLinkListBefore-WithOutHeadNode（NODE* head, <span class="keyword">int</span> a, <span class="keyword">int</span> b）</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(head == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		head = (NODE*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(NODE));</span><br><span class="line">		head -&gt; data = b;</span><br><span class="line">		head -&gt; next = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	NODE *now = head;</span><br><span class="line">	NODE *t = head -&gt; next;</span><br><span class="line">	<span class="keyword">while</span>(t -&gt; next != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(t -&gt; data == b)<span class="comment">//找到值为b的结点</span></span><br><span class="line">		&#123;</span><br><span class="line">			NODE* temp = (NODE*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(NODE));</span><br><span class="line">			temp -&gt; data = a;</span><br><span class="line">			now -&gt; next = temp;<span class="comment">//前一个结点的下一个值指向temp</span></span><br><span class="line">			temp -&gt; next = t;<span class="comment">//值为a的下一个结点指向当前结点(值为b的结点)</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		now = t;</span><br><span class="line">		t = t -&gt; next;<span class="comment">//now和t都向前移动</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>（t -&gt; data == b）<span class="comment">//如果存在值为b的结点</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;   <span class="comment">//不在线性链表中，则把a插在链表的最后。</span></span><br><span class="line">		NODE* temp = (NODE*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(NODE));</span><br><span class="line">		temp -&gt; data = a;</span><br><span class="line">		temp -&gt; next = <span class="literal">NULL</span>;</span><br><span class="line">		t -&gt; next = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用方法：</span></span><br><span class="line"><span class="comment">//px为一带表头的链表的head py为一不带表头的链表的head </span></span><br><span class="line"><span class="comment">//a b为两个变量</span></span><br><span class="line">insertLinkListBefore-WithHeadNode(px, a, b);</span><br><span class="line">insertLinkListBefore-WithOutHeadNode(py, a, b);</span><br></pre></td></tr></table></figure>
<h4 id="3-对比P33页的程序，说明利用带表头结点的环形链表使得程序段发生了什么变化，为什么？"><a href="#3-对比P33页的程序，说明利用带表头结点的环形链表使得程序段发生了什么变化，为什么？" class="headerlink" title="3. 对比P33页的程序，说明利用带表头结点的环形链表使得程序段发生了什么变化，为什么？"></a>3. 对比P33页的程序，说明利用带表头结点的环形链表使得程序段发生了什么变化，为什么？</h4><p>判断两链是否为空时条件发生变化。带表头结点时只有当两个表都遍历完以后才会结束循环<br>原因：表头结点的exp字段为-1，当其中一个遍历完后其exp值始终为-1向后进行的一定是另一个环形链表，而且一定会结束。</p>
<h4 id="4-假设A和B是两个按结点值从小到大排列的有序环形链表。试编写一个将这两个有序的环形链表归并为一个按节点值从小到大排列的有序环形链表的C函数。"><a href="#4-假设A和B是两个按结点值从小到大排列的有序环形链表。试编写一个将这两个有序的环形链表归并为一个按节点值从小到大排列的有序环形链表的C函数。" class="headerlink" title="4. 假设A和B是两个按结点值从小到大排列的有序环形链表。试编写一个将这两个有序的环形链表归并为一个按节点值从小到大排列的有序环形链表的C函数。"></a>4. 假设A和B是两个按结点值从小到大排列的有序环形链表。试编写一个将这两个有序的环形链表归并为一个按节点值从小到大排列的有序环形链表的C函数。</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">NODE * MergeLinkList（NODE* A，NODE * B）</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//要求返回新链表的head 指针，不为新链表申请新的存储空间</span></span><br><span class="line">	NODE* A_head = A -&gt; next;</span><br><span class="line">	NODE* B_head = B -&gt; next;</span><br><span class="line">	NODE *pa = A_head, *pb = B_head;</span><br><span class="line">	NODE * now;</span><br><span class="line">	<span class="keyword">if</span>(pa -&gt; data &lt; pb -&gt; data)</span><br><span class="line">	&#123;</span><br><span class="line">	   A -&gt; next = pa;</span><br><span class="line">	   now = pa;</span><br><span class="line">	   pa = pa -&gt; next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		A -&gt; next = pb;</span><br><span class="line">		now = pb;</span><br><span class="line">		pb = pb -&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(pa -&gt; next != A_head &amp;&amp; pb -&gt; next == B_head)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(pa -&gt; data &lt; pb -&gt; data)</span><br><span class="line">		&#123;</span><br><span class="line">			now.next = pa;</span><br><span class="line">			pa = pa -&gt; next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			now.next = pb;</span><br><span class="line">			pb = pb -&gt; next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(pa -&gt; next != A_head)<span class="comment">//如果链表A没遍历完</span></span><br><span class="line">	&#123;</span><br><span class="line">		now.next = pa;</span><br><span class="line">		pa = pa -&gt; next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//两个只会执行其中一个</span></span><br><span class="line">	<span class="keyword">while</span>(pb -&gt; next != B_head)<span class="comment">//如果链表B没遍历完</span></span><br><span class="line">	&#123;</span><br><span class="line">		now.next = pb;</span><br><span class="line">		pb = pb -&gt; next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-求广义表的深度。我们规定空的广义表的深度为0，而一般地有-amp-¥-¥-！-——）"><a href="#5-求广义表的深度。我们规定空的广义表的深度为0，而一般地有-amp-¥-¥-！-——）" class="headerlink" title="5.求广义表的深度。我们规定空的广义表的深度为0，而一般地有&amp;¥#¥#！@#——）^%()%^"></a>5.求广义表的深度。我们规定空的广义表的深度为0，而一般地有&amp;¥#¥#！@#——）^%()%^</h4><p><del><strong>看不懂</strong></del></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/Codeforces-405-div2/" rel="next" title="Codeforces Round #405 (Div. 2)">
                <i class="fa fa-chevron-left"></i> Codeforces Round #405 (Div. 2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/扩展欧几里得/" rel="prev" title="扩展欧几里得">
                扩展欧几里得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Qjchen" />
            
              <p class="site-author-name" itemprop="name">Qjchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">136</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cqj8660" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qjchen@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://angericky.github.io/" title="angericky" target="_blank">angericky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xinyujiang.cn/" title="Xinyujiang" target="_blank">Xinyujiang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jxtxzzw.com/" title="jxtxzzw" target="_blank">jxtxzzw</a>
                  </li>
                
              </ul>
            </div>
          
<div id="music163player"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31152381&auto=0&height=66"></iframe></div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-线性表"><span class="nav-number">1.</span> <span class="nav-text">第一章 线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-编写一个将给定的线性链表逆转的C-函数，只允许改变结点的指针值，不允许移动结点值。给出调用方法。"><span class="nav-number">1.1.</span> <span class="nav-text">1. 编写一个将给定的线性链表逆转的C 函数，只允许改变结点的指针值，不允许移动结点值。给出调用方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-对于给定的线性链表，编写一个把值为a的结点插在值为b的结点的前面的C函数。若值为b的结点不在线性链表中，则把a插在链表的最后。"><span class="nav-number">1.2.</span> <span class="nav-text">2. 对于给定的线性链表，编写一个把值为a的结点插在值为b的结点的前面的C函数。若值为b的结点不在线性链表中，则把a插在链表的最后。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对比P33页的程序，说明利用带表头结点的环形链表使得程序段发生了什么变化，为什么？"><span class="nav-number">1.3.</span> <span class="nav-text">3. 对比P33页的程序，说明利用带表头结点的环形链表使得程序段发生了什么变化，为什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-假设A和B是两个按结点值从小到大排列的有序环形链表。试编写一个将这两个有序的环形链表归并为一个按节点值从小到大排列的有序环形链表的C函数。"><span class="nav-number">1.4.</span> <span class="nav-text">4. 假设A和B是两个按结点值从小到大排列的有序环形链表。试编写一个将这两个有序的环形链表归并为一个按节点值从小到大排列的有序环形链表的C函数。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-求广义表的深度。我们规定空的广义表的深度为0，而一般地有-amp-¥-¥-！-——）"><span class="nav-number">1.5.</span> <span class="nav-text">5.求广义表的深度。我们规定空的广义表的深度为0，而一般地有&amp;¥#¥#！@#——）^%()%^</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qjchen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">102.2k</span>
  
</div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
        
 


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pnyRB6klaBEl3QimTwbwCUgy-gzGzoHsz',
        appKey: 'jsFkGcKxPQVynQUvdrLyz7u4',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
