<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="保研," />










<meta name="description" content="不知不觉，2019年已经到了10月。大半年的保研已经成了历史，最终拿到了一个还算满意的offer，也算是对大学四年以来的努力的一个成果。在之前也在网上看了许许多多的保研面经，现尘埃落定，也来谈谈自己的保研经历，算是对这个过程的一个总结。">
<meta name="keywords" content="保研">
<meta property="og:type" content="article">
<meta property="og:title" content="About Sept">
<meta property="og:url" content="http://yoursite.com/2019/10/02/About-Sept/index.html">
<meta property="og:site_name" content="Qjchen&#39;s Blog">
<meta property="og:description" content="不知不觉，2019年已经到了10月。大半年的保研已经成了历史，最终拿到了一个还算满意的offer，也算是对大学四年以来的努力的一个成果。在之前也在网上看了许许多多的保研面经，现尘埃落定，也来谈谈自己的保研经历，算是对这个过程的一个总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-02T15:54:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Sept">
<meta name="twitter:description" content="不知不觉，2019年已经到了10月。大半年的保研已经成了历史，最终拿到了一个还算满意的offer，也算是对大学四年以来的努力的一个成果。在之前也在网上看了许许多多的保研面经，现尘埃落定，也来谈谈自己的保研经历，算是对这个过程的一个总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/02/About-Sept/"/>





  <title>About Sept | Qjchen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qjchen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但问耕耘，莫问收获</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/About-Sept/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qjchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qjchen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">About Sept</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-02T23:18:50+08:00">
                2019-10-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/02/About-Sept/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/02/About-Sept/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知不觉，2019年已经到了10月。大半年的保研已经成了历史，最终拿到了一个还算满意的offer，也算是对大学四年以来的努力的一个成果。<br>在之前也在网上看了许许多多的保研面经，现尘埃落定，也来谈谈自己的保研经历，算是对这个过程的一个总结。<br><a id="more"></a></p>
<h3 id="个人基本情况"><a href="#个人基本情况" class="headerlink" title="个人基本情况"></a>个人基本情况</h3><ol>
<li>学校：上海市某985</li>
<li>专业：计算机科学与技术</li>
<li>综合排名：3/114</li>
<li>英语：四六级550+</li>
<li>实习：2019.7月-9月在微软上海实习三个月</li>
<li>奖励情况 :</li>
</ol>
<ul>
<li>两次校二等奖学金</li>
<li>上海市计算机应用能力大赛二等奖（国赛三等奖）</li>
<li>美赛S奖</li>
<li>校内程序设计竞赛三等奖（四次）</li>
<li>上海市程序设计竞赛铜牌</li>
<li>蓝桥杯上海市二等奖</li>
<li>互联网+校赛三等</li>
<li>上海市大学生创新创业项目负责人</li>
</ul>
<p>可以看到，大部分的奖项都没什么特别高的含金量，省市级国家级的奖也只获了比较低的级别。<br>程序设计竞赛也没有ACM-ICPC级别的奖项（太菜了 只会打铁） 唯一一个省市级的也只有蓝桥杯二等 其他的都只有三等奖<br>并且也缺乏科研经历。<br>这些都是自身的一些缺憾和不足的地方</p>
<h3 id="保研前的准备"><a href="#保研前的准备" class="headerlink" title="保研前的准备"></a>保研前的准备</h3><p>首先最重要的肯定是拿到本校的推免资格，由于和15级联系较为紧密，所以提早一年就开始了解本系的保研政策。<br>保研最后的综合排名是由 成绩+科研竞赛加分+复试（机试+面试）组成的<br>成绩首先是基础，要尽可能的刷高绩点<br>我自己就是因为绩点排名不高导致最终排名较低没有参加夏令营的机会。<br>科研竞赛加分会是一项拉分项，由于大部分人的绩点都不会差的太多，但是加分项最终会占到总分的15分，所以会是一个决定性的因素。<br>最终自己就是靠着加分项拉到了较高的名次。<br>此外，由于在ACM队有呆过一段时间，并且对编程竞赛也有一定的兴趣，所以在这一年里会有刷题的习惯，最后也没有做太多的准备。<br>众所周知，机试在计算机软件相关专业保研会占到很大的比重，所以一定要加强自己的机试能力。<br>如果没有打过程序设计竞赛，一定要提前准备，可以刷PAT，Leetcode这些题目较为简单的OJ。<br>其次是英语能力，每个学校一般都会有英语的考核，一般以口语和阅读为主。虽然不会占到决定性的作用，但是会影响第一印象。而且由于一般先考英语，答得差会影响面试的心态。<br>然后是专业知识和数学知识，这一项会稍微弱化一点，因为范围比较大很难去准备，最重要的专业课是数据结构，其他的一般问的少（当然不同学校不同面试会有很大的差别）。</p>
<h3 id="预推免投的学校"><a href="#预推免投的学校" class="headerlink" title="预推免投的学校"></a>预推免投的学校</h3><p>复旦大学计算机科学技术学院（未通过初审）<br>南京大学计算机科学与技术系（入营 专硕offer）<br>北京大学信息科学技术学院（通过初审 未去）<br>北京大学软件与微电子学院（通过初审 未去）<br>浙江大学计算机科学与技术学院（入营 学硕offer <strong>最终选择</strong>）</p>
<h3 id="预推免的经历"><a href="#预推免的经历" class="headerlink" title="预推免的经历"></a>预推免的经历</h3><p>由于不想去太远的地方，所以最终投的学校也基本都集中在江浙沪，和北京的北京大学</p>
<h4 id="复旦大学计算机科学技术学院"><a href="#复旦大学计算机科学技术学院" class="headerlink" title="复旦大学计算机科学技术学院"></a>复旦大学计算机科学技术学院</h4><p>复旦计算机是在夏令营的时候就有投的学校，但是由于当时绩点排名低（20%左右）所以没能入营。</p>
<p>又由于夏令营不进的人自动报名预推免，成绩排名没有更新，导致预推免也没有过初审。</p>
<p>复旦历来是热门中的热门，毕竟地处魔都，又是985，所以夏令营基本上是神仙打架<br>据说是千人报名，入营的应该不到1/10，最终拿到offer的也不多。<br>本校的第1名和第4名最终拿到了优秀营员的offer，最终也选择了复旦。</p>
<p>此外，复旦还有个工程应用与技术研究院，是近两年开设的新学院，知道的人不多，其中也有计算机方向。<br>预推免其实也可以报名，但是当时听说计算机方向已经在夏令营时候招满了，所以最后没有报名。<br>但实际上还是有名额的，室友报名并通过了考核，拿到了学硕。<br>还是有点后悔没报的哈哈哈</p>
<h4 id="南京大学计算机科学与技术系"><a href="#南京大学计算机科学与技术系" class="headerlink" title="南京大学计算机科学与技术系"></a>南京大学计算机科学与技术系</h4><p>由于当时复旦计算机没过预推免，又得知交大九月份不招硕士生了，所以上海的学校都报不了。于是就报了位于江苏的南京大学，南京大学计算机学科评估为A，而且人工智能方面又有周志华这样的大牛，实力还是挺强的。<br>收到了入营通知，去了南大的仙林校区。学校的环境很好，楼也很气派，并且因为是新校区，软硬件条件都很好。<br>由于南大在发入营通知的时候说名额较少，淘汰率高，可能劝退了一部分人。最终入营大概60个，只来了40几个，基本上95%的985和几个江苏的211。<br>复试安排也是常规的面试+机试<br>面试安排在上午，三个老师一人问一个问题。<br>先自我介绍，然后第一个老师用英文问一个问题，我被问到的是介绍一下cv和cv的一个算法（因为自我介绍说想搞cv）<br>第二个老师问项目，答得还算顺利。<br>第三个老师问课程，我被问到了离散数学和组合数学，全程梦游不知道该答什么。<br>面完就感觉有点凉，因为确实都没答出来。<br>休息了一会下午是机试，机试三道题，难度不小，有部分分。<br>一题模拟不知道为啥只有60分，然后是第二题dp有难度只骗了10分，第三题迷宫搜索但稍微要复杂一点写的乱七八糟只有40分<br>最终只有110分。出来感觉凉了，果然最后收到了候补的通知。<br>过了几天收到了电话问我去不去专硕，那个时候我已经过了浙大，所以就想着不要占人家的名额就拒了。<br>事实上由于最后去的人不多，且大部分也有其他offer不一定去，所以我估计最后通过率还是挺高的</p>
<h4 id="北京大学信科-amp-软微"><a href="#北京大学信科-amp-软微" class="headerlink" title="北京大学信科 &amp; 软微"></a>北京大学信科 &amp; 软微</h4><p>还是那个原因，由于报不了复交，于是就想着填pku试试看。<br>北大可以填两个志愿，而且是平行志愿。<br>北大麻烦的地方在于材料特别多，而且需要寄到北京去。<br>最后推荐信、个人陈述、获奖材料、英语成绩、成绩单准备了厚厚一叠寄了过去。<br>而且那几天还在公司实习，时间又很紧，过程还是挺煎熬的（煎熬在于不知道会不会准备了半天然后石沉大海）<br>最后居然通过了初审，自己都不相信，名字出现在了北大信科的网站上，也算是值得了hhh<br>但是纠结的地方在于浙大和北大的复试在同一天，北大上午机试下午面试，而浙大是晚上复试。<br>当时的一开始的想法是疯狂赶路，北大面完赶紧飞回杭州参加机试。<br>但最终由于没有合适的航班以及担心飞机晚点以及浙大机试不允许迟到以及发现北大实际上九推招不了几个人最终还是选择了放弃（做出了艰难的选择</p>
<p>软件与微电子学院，简称软微。往年来看是比信科好进一些的，但是由于其不在本部，在大兴，但是其他的是和北大学生一样的，最后拿的也是北大的毕业证。也是通过了初审，但是由于umm本校本系要求再参加一次复试，和软微撞了。那个时候由于还没有其他学校的offer，所以还是要拿本校保底的。<br>最终就与北大错过了，只能说是没有缘分了hh</p>
<h4 id="浙江大学计算机科学与技术学院"><a href="#浙江大学计算机科学与技术学院" class="headerlink" title="浙江大学计算机科学与技术学院"></a>浙江大学计算机科学与技术学院</h4><p>浙大计算机和软件的学科评估都为A+，实力很强，而且在杭州，地域也不错。<br>于是报名了，最终和室友都成功入营了。<br>入营的估计有300人，大都是985，甚至不乏清华、交大这个级别的高校<br>浙大今年第一年加入机考，以往都只有面试<br>前一天晚上在紫金港校区机试，由于是和软件学院一起参加机试的，所以人非常多，我感觉有5.600人<br>考题难度不大，和pat甲级的模式一样。<br>成功ak了，最后ak的大概有100个左右。（看来以后浙大要增大机考难度呀hhh）<br>然后是第二天在玉泉的面试，人很多而且感觉很混乱。<br>首先是英语的红白纸，上面写有专业问题。然后面试的时候抽上面的内容问你，感觉难度还是不小。<br>然后是中文部分的面试，我运气比较好，正好遇到了还会一点的算法题和数据结构。<br>此外，问了关于项目和实习的内容。<br>最后问了排名和机试成绩。<br>感觉面下来老师也比较满意，算是比较顺利的面试了。<br>过了几天在官网公布了名单，拿到了学硕的offer，最终选择了浙大。</p>
<h3 id="保研感想"><a href="#保研感想" class="headerlink" title="保研感想"></a>保研感想</h3><h4 id="关于找导师"><a href="#关于找导师" class="headerlink" title="关于找导师"></a>关于找导师</h4><p>不知道是不是由于实习占去了部分精力，就感觉后期对保研没有那么上心。也没有去积极的联系老师，最终只联系了本校的一位老师。<br>给浙大的一个老师发了邮件但是并没有得到回复。<br>找导师确实是一件费时费力的事情，因为要从这么多网上的信息去找到一个学术、人品都好并且愿意接收自己的导师确实不是一件容易的事<br>如果要找导师，首先要想好自己想要什么样的，是搞学术的还是搞项目的，是push的还是放养的，导师是否放实习等等内容<br>所以这方面确实没有太多的经验，虽然确实有很多前人都说找老师很重要</p>
<h4 id="关于各项内容的重要性"><a href="#关于各项内容的重要性" class="headerlink" title="关于各项内容的重要性"></a>关于各项内容的重要性</h4><p>参加预推免下来的一些感受。<br>入营首先是第一步，入营很大一部分会看排名，因为全国那么多985，那么多学校，最快的筛选方式就是看排名。<br>所以很多学校在筛选的时候估计会只看一下排名，然后就决定是否要这个学生。<br>所以排名一定要高，不管是综合排名还是成绩排名（成绩排名决定夏令营）<br>然后是机试 机试高印象分会好<br>然后的话最好要有一些能讲内容的项目，并且写在自己简历上的项目一定要熟悉，这样才能在面对提问时能答得上来<br>如果有机会的话，最好能进实验室，感受一下科研是什么样子的<br>实习的话，是锦上添花的内容，因为科研和业界差别是比较大的，所以这方面老师可能并不会太看重<br>保研其实很大程度上是信息战，在这个过程中需要不断的去各个网站查看各个学校的通知以及所需要的材料，截止时间以及名额数量等内容，所以一定要多关注这方面的内容，不要因为错过了消息而错过了报名。</p>
<h4 id="最后的感想"><a href="#最后的感想" class="headerlink" title="最后的感想"></a>最后的感想</h4><p>在保研的过程中，其实一直在想的是在这个过程中，可能过于关注保研这件事情的结果，而没有想保研是为了什么<br>其实重要的是想清楚读研要做什么，读研的目的这些更深层次的内容。<br>而这可能也是接下来的几个月里可以去思考的问题吧。<br>保研过程中会遇到一些挫折，情绪会有一些波动。但不管怎么样还是要相信自己，大佬是存在的，但总归是少数。大部分人都和自己一样，没有那么出色的科研经历，没有那么多的亮眼的奖项。只要有信念，并且认真付出了，总是会有回报的。<br>最后，保研不是唯一的出路。不管是选择保研、考研，还是出国、工作，每条路都有每条路的精彩，最好的状态是永远在路上~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/保研/" rel="tag"># 保研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/POJ2240-Arbitrage/" rel="next" title="POJ2240 Arbitrage">
                <i class="fa fa-chevron-left"></i> POJ2240 Arbitrage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/30/院毕业典礼发言稿/" rel="prev" title="院毕业典礼发言稿">
                院毕业典礼发言稿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Qjchen" />
            
              <p class="site-author-name" itemprop="name">Qjchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cqj8660" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qjchen@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://angericky.github.io/" title="angericky" target="_blank">angericky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xinyujiang.cn/" title="Xinyujiang" target="_blank">Xinyujiang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jxtxzzw.com/" title="jxtxzzw" target="_blank">jxtxzzw</a>
                  </li>
                
              </ul>
            </div>
          
<div id="music163player"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31152381&auto=0&height=66"></iframe></div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人基本情况"><span class="nav-number">1.</span> <span class="nav-text">个人基本情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保研前的准备"><span class="nav-number">2.</span> <span class="nav-text">保研前的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预推免投的学校"><span class="nav-number">3.</span> <span class="nav-text">预推免投的学校</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预推免的经历"><span class="nav-number">4.</span> <span class="nav-text">预推免的经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复旦大学计算机科学技术学院"><span class="nav-number">4.1.</span> <span class="nav-text">复旦大学计算机科学技术学院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#南京大学计算机科学与技术系"><span class="nav-number">4.2.</span> <span class="nav-text">南京大学计算机科学与技术系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#北京大学信科-amp-软微"><span class="nav-number">4.3.</span> <span class="nav-text">北京大学信科 &amp; 软微</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浙江大学计算机科学与技术学院"><span class="nav-number">4.4.</span> <span class="nav-text">浙江大学计算机科学与技术学院</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保研感想"><span class="nav-number">5.</span> <span class="nav-text">保研感想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于找导师"><span class="nav-number">5.1.</span> <span class="nav-text">关于找导师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于各项内容的重要性"><span class="nav-number">5.2.</span> <span class="nav-text">关于各项内容的重要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后的感想"><span class="nav-number">5.3.</span> <span class="nav-text">最后的感想</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qjchen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">82.3k</span>
  
</div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
        
 


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pnyRB6klaBEl3QimTwbwCUgy-gzGzoHsz',
        appKey: 'jsFkGcKxPQVynQUvdrLyz7u4',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
